,KNN,QDA,LR,RF,SVC,LDA
0,148.53951377553136,False,False,False,False,False
1,375.0087450301128,False,False,True,True,True
2,376.899409180461,True,True,False,False,False
3,405.8165110734707,True,True,True,True,True
4,1786.4579996348134,True,True,True,True,True
5,647.2201246972958,True,True,True,True,True
6,151.39509446276585,False,False,False,False,False
7,397.12115481331136,True,False,False,True,True
8,396.50997112043063,False,True,True,False,False
9,436.3842852094226,True,True,True,True,True
10,2030.114927667007,True,True,True,True,True
11,693.4276631664771,True,True,True,True,True
12,149.06916568451712,False,False,False,False,False
13,373.45913220380646,False,False,False,True,True
14,381.161891935597,True,True,True,True,False
15,409.66592573362243,True,True,True,False,True
16,1828.6891557874612,True,True,True,True,True
17,650.8372900493215,True,True,True,True,True
18,146.7373236313447,False,False,False,False,False
19,373.59225709962703,True,False,False,True,True
20,377.0968830516345,True,True,True,True,False
21,405.79103865778,True,True,True,True,True
22,1820.3286918387428,True,True,True,True,True
23,649.2082692375425,False,True,True,False,True
24,149.54127680878,False,False,False,False,False
25,389.97139586507177,False,False,False,True,True
26,392.9511946556146,True,True,True,False,False
27,419.9709071355066,True,True,True,True,True
28,1768.715012684716,True,True,True,True,True
29,657.7230743302069,True,True,True,True,True
30,148.25603559220335,False,False,False,False,False
31,382.21828856900044,False,False,False,True,False
32,385.98922952227514,True,True,True,True,True
33,415.3391573500446,True,True,True,True,True
34,1971.752968879263,True,True,True,True,True
35,691.6499779585376,True,True,True,False,True
36,149.68369323881322,False,False,False,False,False
37,381.811948437735,False,False,False,True,True
38,384.94203197712403,True,True,True,False,False
39,416.30002251770696,True,True,True,True,True
40,1767.6407894781307,True,True,True,True,True
41,675.412080221493,True,True,True,True,True
42,148.1510286438519,False,False,False,False,False
43,374.079359157512,False,False,True,True,True
44,373.54753849224034,True,True,False,False,False
45,403.69394164177,True,True,True,True,True
46,1698.8495079869324,True,True,True,True,True
47,649.487356860642,True,True,True,True,True
48,149.44588615338566,False,False,False,False,False
49,384.45843913663253,True,False,False,True,True
50,382.1084888079234,False,True,True,False,False
51,412.0274681494765,True,True,True,True,True
52,1707.4319016664253,True,True,True,True,True
53,661.2982709532857,True,True,True,True,True
54,147.58636772885862,False,False,False,False,False
55,373.7977489043885,False,False,False,True,True
56,375.6757220535666,True,True,True,False,False
57,405.8832301752326,True,True,True,True,True
58,1725.0237983659667,True,True,True,True,True
59,651.6933910258368,True,True,True,True,True
