,KNN,QDA,LR,RF,SVC,LDA
0,146.70861981466223,False,True,False,False,True
1,382.37486025418775,True,False,True,False,False
2,377.5492366886309,False,False,False,True,False
3,407.3619713088007,True,True,True,True,True
4,1754.6914388011307,True,True,True,True,True
5,615.7112213757242,True,True,True,True,True
6,147.81679091616286,False,True,False,True,True
7,378.51144960421954,False,False,True,False,False
8,379.22668875540353,True,False,False,True,False
9,403.99625458339057,True,True,True,True,True
10,1749.7372700889082,True,True,True,True,True
11,653.0424049052464,True,True,True,False,True
12,149.2430335599535,False,True,False,False,True
13,377.4765556688392,False,False,False,False,False
14,378.8226011508917,True,False,True,True,False
15,406.1923646694012,True,True,True,True,True
16,1726.933064330035,True,True,True,True,True
17,644.6829011319737,True,True,True,True,True
18,153.10105205668359,False,True,False,False,False
19,393.30620051037033,True,False,False,True,True
20,391.7466114826841,False,False,True,True,False
21,411.78849139694603,True,True,True,True,True
22,2014.5798601104655,True,True,True,True,True
23,627.92149454842,True,True,True,False,True
24,144.03456835328265,False,True,False,False,True
25,372.8227989487982,False,False,False,True,False
26,371.72715752412034,True,False,True,False,False
27,393.65050263858876,True,True,True,True,True
28,1798.1583329974846,True,True,True,True,True
29,635.1159862473042,True,True,True,True,True
30,148.93167259590413,False,True,False,False,True
31,384.3296234138276,False,False,False,False,False
32,385.2580707606212,True,False,True,True,False
33,409.65805391204185,True,True,True,True,True
34,1791.1474879095617,True,True,True,True,True
35,631.0406433987603,True,True,True,True,True
36,145.1114760164375,False,False,False,False,True
37,370.04592721831983,False,False,False,True,False
38,374.86572741000043,True,True,True,False,False
39,395.7923654887783,True,True,True,True,True
40,1734.3615610945828,True,True,True,True,True
41,656.1774379327243,True,True,True,True,True
42,151.02645918453328,False,False,False,False,True
43,387.6360695871387,False,False,False,False,False
44,386.13318468291874,True,True,True,True,False
45,415.64063273930014,True,True,True,True,True
46,1863.2151300846742,True,True,True,True,True
47,645.7137912816725,True,True,True,True,True
48,148.75608329368902,False,False,False,False,True
49,386.0855898818432,False,False,False,True,False
50,390.0265156086203,True,True,True,False,False
51,414.06824706277155,True,True,True,True,True
52,1728.722503348677,True,True,True,True,True
53,625.9367671034047,True,True,True,True,True
54,144.78966357020374,False,True,False,False,True
55,369.5146086672168,False,False,False,True,False
56,372.5930920751918,True,False,True,False,False
57,394.73191632352655,True,True,True,True,True
58,1781.2431352620024,True,True,True,True,True
59,624.8067971135985,True,True,True,True,True
